# ECommercePlatform_BE

./: .gitignore  ECommercePlatform_BE.sln  README.md
ECommercePlatform.API/: ECommercePlatform.API.csproj  Program.cs  appsettings.json
ECommercePlatform.API/Controllers/: AuthController.cs
ECommercePlatform.API/Properties/: launchSettings.json
ECommercePlatform.API/Startup/: AuthExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  DependencyInjectionExtensions.cs
ECommercePlatform.API/Startup/Extensions/: AuthExtensions.cs  AutoMapperExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  DependencyInjectionExtensions.cs  ValidationExtensions.cs
ECommercePlatform.API/Startup/Middleware/: ApiResponseMiddleware.cs  ExceptionHandlingMiddleware.cs  ResponseWrapperMiddleware.cs
ECommercePlatform.Application/: ECommercePlatform.Application.csproj
ECommercePlatform.Application/Interfaces/: IAuthService.cs
ECommercePlatform.Application/Mapping/: UserMappingProfile.cs
ECommercePlatform.Application/Services/: AuthService.cs
ECommercePlatform.Core/: ECommercePlatform.Core.csproj
ECommercePlatform.Core/Common/: JwtHelper.cs  PasswordHelper.cs  StringHelper.cs
ECommercePlatform.Core/DTOs/: ApiResponse.cs  PaginatedResponse.cs  PaginationRequest.cs
ECommercePlatform.Core/DTOs/User/: AuthResponseDto.cs  RegisterRequestDto.cs  UserDto.cs
ECommercePlatform.Core/Entities/: AdminUser.cs  BaseEntity.cs  Brand.cs  CartItem.cs  Category.cs  Coupon.cs  EmailLog.cs  Inventory.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductImage.cs  ProductReview.cs  ProductVariant.cs  ProductVariantAttribute.cs  RefreshToken.cs  Refund.cs  ShippingMethod.cs  ShoppingCart.cs  SystemSetting.cs  User.cs  UserAddress.cs  Wishlist.cs  WishlistItem.cs
ECommercePlatform.Core/Exceptions/: BaseException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
ECommercePlatform.Core/Extensions/: PaginationExtensions.cs
ECommercePlatform.Core/Interfaces/: IBaseRepository.cs
ECommercePlatform.Core/Validators/: CategoryValidator.cs  OrderValidator.cs  ProductValidator.cs  UserValidator.cs
ECommercePlatform.Core/Validators/User/: RegisterRequestValidator.cs  UserValidator.cs
ECommercePlatform.Infrastructure/: ECommercePlatform.Infrastructure.csproj
ECommercePlatform.Infrastructure/Data/: ECommerceDbContext.cs
ECommercePlatform.Infrastructure/Data/Configurations/: AdminUserConfiguration.cs  BrandConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  EmailLogConfiguration.cs  InventoryConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductAttributeConfiguration.cs  ProductAttributeValueConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductReviewConfiguration.cs  ProductVariantAttributeConfiguration.cs  ProductVariantConfiguration.cs  RefreshTokenConfiguration.cs  RefundConfiguration.cs  ShippingMethodConfiguration.cs  ShoppingCartConfiguration.cs  SystemSettingConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs  WishlistConfiguration.cs  WishlistItemConfiguration.cs
ECommercePlatform.Infrastructure/Extensions/: QueryablePaginationExtensions.cs
ECommercePlatform.Infrastructure/Repositories/: BaseRepository.cs
(+7 files in other folders)
